<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo - Dionlleno</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Dados Pessoais -->
    <h1 id="title_name">Dionlleno L. D. Albuquerque</h1>
    <p id="informacoes">
        <strong>Cidade: </strong>Recanto das Emas, Brasilia - DF
        <br>
        <strong>Telefone: </strong>(61) 99135-3614
        <br>
        <strong>E-mail: </strong><a href="mailto:dionlleno84@gmail.com">dionlleno84@gmail.com</a>
    </p>
    
    <hr>
    
    <!-- Objetivos -->
    <h2>Objetivos</h2>
    <p>
        Objetivos a serem concluidos.
    </p>
    
    <br>

    <!-- Formação -->
    <h2>Formação</h2>
    <!-- Formação 01-->
    <p class="texto_verde">
        <strong>Curso: Ensino Medio</strong>
        <br>
        <strong>Entidade:</strong> CEM 804 - Centro de Ensino Medio 804, Recanto das Emas, Brasilia - DF
    </p>
    <!-- Formação 02-->
    <p class="texto_verde">
        <strong>Curso: Desenvolvimento Web Full Stack</strong>
        <br>
        <strong>Entidade:</strong> Programador BR - Igor Oliveira
    </p>
    
    <br>

    <!-- Experiencia -->
    <h2>Experiencia</h2>
    
    <div>
        <img src="https://cdn-icons-png.flaticon.com/512/7027/7027557.png" alt="icon" width="30">
        <strong>NENHUMA</strong> 
        <p class="texto_verde">
            Em Produção!!
        </p>
    </div>

    <br>

    <!-- Habilidades -->
    <h2>Habilidades</h2>

    <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>Objective-C</li>
        <li>Arduino</li>
        <li>C/C++</li>        
        <li>Swift</li>
    </ul>
    <a href="#title_name">Subir</a>
</body>
</html>